/*자신의 영문 이름을 포인터를 통해 저장한 다음, 포인터 변수로 접근하여 각 영문 철자를 하나씩 출력해보라.*/

//#include <stdio.h>
//
//int main()
//{
//	char* name = "Cho Jae Wan";
//
//	for (int i = 0; i < 11; i++) {
//		printf("%c\n", *(name + i));
//	}
//
//	return 0;
//}

/*길이가 5인 int형 배열 a를 선언하고 1,2,3,4,5로 초기화하고 이 배열의 첫 번째 요소를 가리키는 포인터 변수b를 선언한다.*/
/*그 후 포인터 변수 b에 저장된 값을 증가시키는 형태의 연산을 기반으로, 배열 요소에 접근하면서 모든 배열 요소의 값을 2씩 증가시키고 출력해보자.*/

//#include <stdio.h>
//
//int main()
//{
//	int a[5] = { 1,2,3,4,5 };
//	int* b = a;
//
//	printf("배열 a의 요소에 2를 더한 값은 다음과 같다.\n");
//	for (int i = 0; i < 5; i++) {
//		b[i] += 2;
//		printf("%d ", *(b + i));
//	}
//
//	return 0;
//}

/*길이가 6인 int형 배열 a를 선언하고 1,2,3,4,5,6으로 초기화하고 이 배열의 저장된 값을 거꾸로, 즉 , 6,5,4,3,2,1이 되도록 변경하라.*/
/*단, 배열 앞과 뒤를 가리키는 포인터 변수 두 개를 활용하여 저장된 값의 순서를 변경하는 방식을 이용하라.*/

//#include <stdio.h>
//
//int main()
//{
//	int a[6] = { 1,2,3,4,5,6 };
//	int* x = &a[0];
//	int* y = &a[5];
//	int temp;
//
//	for (int i = 0; i < 3; i++) {
//		temp = *x;
//		*x = *y;
//		*y = temp;
//		x += 1;
//		y -= 1;
//	}
//
//	for (int i = 0; i < 6; i++) {
//		printf("%d ", a[i]);
//	}
//
//	return 0;
//}