// 모두의 C언어  2장 "기억상자 만들기 - 변수"

// 자료형에 관해서는 공부했으니 생략하고 다음부터 진행한다.

// 변수 사용시의 주의점
#include <stdio.h>

int main(void)
{
	a = 3;
	printf("변수 a의 값은 %d입니다.", a);

	return 0;
}
// 다음과 같은 경우 오류가 발생한다. a를 선언하지 않았기 때문이다. 파이썬과는 다르게 정확하게 메모리값을 선언해주어야한다.