/*모두의 C언어 8장 포인터에 대해 공부한다.*/

/*포인터란 어떤 변수의 주소값을 통해 변수를 가리킨다하여 포인터이다.*/

//#include <stdio.h>
//
//int main() {
//	int a = 10;
//	printf("a의 값은 %d\n", a);
//
//	int* b; // 변수 앞에 *을 붙이면 포인터 변수가 된다. 어떤 변수의 주소값을 저장할 수 있게 된다.
//	b = &a; // a의 주소값을 저장하였다.
//	*b = 15; // a의 주소값을 통해서 그 주소에 해당하는 변수 a의 값에 15를 대입하였다. 이런 경우를 역참조라 한다.
//	printf("a의 값은 %d\n", a);
//
//	return 0;
//}

/*포인터 변수에 *을 사용하는 경우는 포인터 변수를 선언할 때와 역참조할 때이다.*/

/*포인터를 간단한 예제를 통해 연습해본다.*/

//#include <stdio.h>
//
//int main()
//{
//	char a = 'A';
//	char* b = &a;
//
//	printf("a의 값은 %c\n", a);
//	printf("a의 주소값은 %d\n",&a);
//	*b = 'B'; // 역참조
//	printf("a의 값은 %c\n", a);
//	printf("a의 주소값은 %d\n", b);
//	return 0;
//}

/*포인터 변수의 경우에는 자료형에 관계없이 4바이트이다. 이는 주소값을 저장하기 때문이다.*/